
% Add paths to necessary libraries
armadillo_path = '/usr/include/armadillo';
observer_path = '~/MSc/Maggy2026V/observer/PCobserver/';

% Source files
cpp_files = {
    [observer_path 'observer.cpp'], ...
    [observer_path 'matrices.cpp'], ...
    [observer_path 'utilities.cpp']
};

% Function wrapper implementations
wrappers = {
    '~/MSc/Maggy2026V/observer/MatlabCode/observerBlock.cpp', ...
    '~/MSc/Maggy2026V/observer/MatlabCode/observerBlock_wrapper.cpp'
};
%    ['-I' '/usr/include'], ...
% Include paths
include_paths = {
    ['-I' observer_path 'include'], ...
    ['-I' 'include'], ...
    ['-I' '/usr/local/MATLAB/R2025b/extern/include']
};

% Library paths and flags
lib_flags = {
    ['-L' observer_path 'lib'], ...
    ['-L' '/usr/lib'], ...
    ['-L' '/usr/lib/x86_64-linux-gnu'], ...
    ['-L' '/usr/local/MATLAB/R2025b/bin/glnxa64'], ...
    ['-l' 'armadillo'], ...
    ['-l' 'maglevModel'], ...
    ['-l' 'mwblas'], ...
    ['-l' 'mwlapack'], ...
    'CXXFLAGS="$CXXFLAGS -std=c++17 -g"', ...
    'LDOPTIMFLAGS="$LDOPTIMFLAGS -fopenmp -O3"'
};


% Compilation command
mex_command = ['mex ' strjoin(include_paths) ' ' ...
    strjoin([wrappers strjoin(cpp_files)]) ' ' strjoin(lib_flags)];

% Execute compilation
disp('Compiling observer MEX...');
disp(mex_command)
eval(mex_command)
disp('Compilation complete!');