%% File : observerBlock.tlc
%% Created : Tue Apr 21 16:19:13 2026
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "observerBlock.cpp".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  observerBlock "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) void
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "observerBlock_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void observerBlock_Start_wrapper_accel(void **pW);
    SFB_EXTERN_C void observerBlock_Outputs_wrapper_accel(const %<doubleType> *input,
			const %<doubleType> *meas,
			%<doubleType> *x_est,
			void **pW);
    SFB_EXTERN_C void observerBlock_Terminate_wrapper_accel(void **pW);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "observerBlock_accel_wrapper"
    %if GenCPP
        %openfile cFile = "%<cFileName>.cpp"
    %else
        %openfile cFile = "%<cFileName>.c"
    %endif
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #include "%<hFileName>.h"
    
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void observerBlock_Start_wrapper(void **pW);
    SFB_EXTERN_C void observerBlock_Outputs_wrapper(const %<doubleType> *input,
			const %<doubleType> *meas,
			%<doubleType> *x_est,
			void **pW);
    SFB_EXTERN_C void observerBlock_Terminate_wrapper(void **pW);
    void observerBlock_Start_wrapper_accel(void **pW){
    observerBlock_Start_wrapper(pW);
    }
    void observerBlock_Outputs_wrapper_accel(const %<doubleType> *input,
			const %<doubleType> *meas,
			%<doubleType> *x_est,
			void **pW){
    observerBlock_Outputs_wrapper(input,
			meas,
			x_est,
			pW);
    }
    void observerBlock_Terminate_wrapper_accel(void **pW){
    observerBlock_Terminate_wrapper(pW);
    }
#undef SFB_EXTERN_C

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
    %assign hFileName = "observerBlock_cgen_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void observerBlock_Start_wrapper_cgen(void **pW);
    SFB_EXTERN_C void observerBlock_Outputs_wrapper_cgen(const %<doubleType> *input,
			const %<doubleType> *meas,
			%<doubleType> *x_est,
			void **pW);
    SFB_EXTERN_C void observerBlock_Terminate_wrapper_cgen(void **pW);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "observerBlock_cgen_wrapper"
    %if GenCPP
        %openfile cFile = "%<cFileName>.cpp"
    %else
        %openfile cFile = "%<cFileName>.c"
    %endif
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #include "%<hFileName>.h"
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

	SFB_EXTERN_C void observerBlock_Start_wrapper(void **pW);
	SFB_EXTERN_C void observerBlock_Outputs_wrapper(const %<doubleType> *input,
			const %<doubleType> *meas,
			%<doubleType> *x_est,
			void **pW);
	SFB_EXTERN_C void observerBlock_Terminate_wrapper(void **pW);
	 void observerBlock_Start_wrapper_cgen(void **pW) {
	observerBlock_Start_wrapper(pW);
	}
	 void observerBlock_Outputs_wrapper_cgen(const %<doubleType> *input,
			const %<doubleType> *meas,
			%<doubleType> *x_est,
			void **pW) {
	observerBlock_Outputs_wrapper(input,
			meas,
			x_est,
			pW);
	}
	 void observerBlock_Terminate_wrapper_cgen(void **pW) {
	observerBlock_Terminate_wrapper(pW);
	}    #undef SFB_EXTERN_C

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void observerBlock_Start_wrapper(void **pW);

    SFB_EXTERN_C void observerBlock_Outputs_wrapper(const %<doubleType> *input,
			const %<doubleType> *meas,
			%<doubleType> *x_est,
			void **pW);

    SFB_EXTERN_C void observerBlock_Terminate_wrapper(void **pW);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Start ============================================================
%%
%function Start(block, system) Output
   /* %<Type> Block: %<Name> */
  %assign ppw = LibBlockDWorkAddr(PWORK, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    observerBlock_Start_wrapper_accel(%<ppw>);
  %else
    observerBlock_Start_wrapper_cgen(%<ppw>);
  %endif

%endfunction
%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign ppw = LibBlockDWorkAddr(PWORK, "", "", 0)
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    observerBlock_Outputs_wrapper_accel(%<pu0>, %<pu1>, %<py0>, %<ppw>);
  %else
    observerBlock_Outputs_wrapper_cgen(%<pu0>, %<pu1>, %<py0>, %<ppw>);
  %endif

  %%
%endfunction

%% Function: Terminate ========================================================
%%
%function Terminate(block, system) Output
   /* %<Type> Block: %<Name> */
  %assign ppw = LibBlockDWorkAddr(PWORK, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    observerBlock_Terminate_wrapper_accel(%<ppw>);
  %else
    observerBlock_Terminate_wrapper_cgen(%<ppw>);
  %endif

%endfunction

%% [EOF] observerBlock.tlc

