
function [x_pred, P_pred] = Prediction(x_est, P_est, input, filter_type, obs)
%PREDICTION  One-step ahead prediction for KF / EKF / UKF.
%
%  Inputs (all filters)
%    x_hat      - current state estimate          (n x 1)
%    P_hat      - current error covariance        (n x n)
%    u          - control input                   (m x 1)
%    Ad, Bd     - discrete state / input matrices (n x n, n x m)
%                 * KF  : fixed linearisation matrices
%                 * EKF : Jacobian evaluated at current x_hat, u
%                         (compute with finiteDifferenceLinearization
%                          before calling this function)
%                 * UKF : not used (pass [] if desired)
%    Qd         - process noise covariance        (n x n)
%    filter_type - 'KF' | 'EKF' | 'UKF'          (string)
%
%  Additional inputs for EKF / UKF
%    f          - nonlinear dynamics handle  f(x, u) -> x_next   (n x 1)
%
%  Additional inputs for UKF only
%    ukf_params - struct with fields:
%                   .alpha  (spread, e.g. 1e-3)
%                   .beta   (prior knowledge, e.g. 2 for Gaussian)
%                   .kappa  (secondary scaling, e.g. 0)

    switch upper(filter_type)

        % ------------------------------------------------------------------
        case 'KF'
            x_pred = obs.Ad*obs.x_hat + obs.Bd*u;
            P_pred = obs.Ad*P_hat*obs.Ad' + obs.Qd;

        % ------------------------------------------------------------------
        case 'EKF'
            % State prediction through nonlinear model
            x_pred = stateTrans(x_hat, u);
            % Covariance prediction through linearised (Jacobian) model
            obs.Ad = finiteDifferenceAd(stateTrans,u,u,obs.delta);
            P_pred = obs.Ad*P_hat*obs.Ad' + obs.Qd;

        % ------------------------------------------------------------------
        case 'UKF'
            % --- Generate sigma points ---
            S      = chol((obs.nx + obs.lambda)*P_hat, 'lower');   % Cholesky factor
            cols   = [x_hat,  x_hat + S,  x_hat - S];    % (n x 2n+1)

            % --- Propagate sigma points through nonlinear f ---
            sigma_pred = zeros(obs.nx, 2*obs.nx+1);
            for i = 1:2*obs.nx+1
                sigma_pred(:,i) = stateTrans(cols(:,i), u);
            end

            % --- Weighted mean ---
            x_pred = sigma_pred * obs.Wm;

            % --- Weighted covariance ---
            P_pred = obs.Qd;
            for i = 1:2*obs.nx+1
                d      = sigma_pred(:,i) - x_pred;
                P_pred = P_pred + obs.Wc(i)*(d*d');
            end

        otherwise
            error("filter_type must be 'KF', 'EKF', or 'UKF'.");
    end
end


function xn = stateTrans(x, u)
    xn = x + dt*maglevSystemDynamics_xred(x,u);
end


function A = finiteDifferenceAd(f,xLp,uLp,delta)
    nStates     = length(xLp);
    
    A = zeros(nStates);
    
    for i = 1:nStates
        A(:,i) = (f(xLp+delta*(i==1:nStates)',uLp)-f(xLp-delta*(i==1:nStates)',uLp))/(2*delta);
    end
end